Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: qantas - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.qantas:qantas.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for qantas
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 7.0,adobe/cq60:core.wcm.components.config:2.17.0
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.17.0=maven:com.adobe.cq:core.wcm.components.content:2.17.0:zip
 ,adobe/cq60:core.wcm.components.config:2.17.0=maven:com.adobe.cq:core.w
 cm.components.config:2.17.0:zip
Content-Package-Roots: /apps/qantas/clientlibs,/apps/qantas/components,/
 apps/qantas/i18n
Import-Package: com.qantas.core.models;version="[1.0.0,2.0.0)",org.apach
 e.sling.scripting.sightly;version="[2.0.0,3.0.0)"

