Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: qantas - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.qantas:qantas.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for qantas
Content-Package-Dependencies: com.qantas:qantas.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.qantas:qantas.ui.apps:1.0.0-
 SNAPSHOT=maven:com.qantas:qantas.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/qantas,/content/dam/qantas/asset.jpg,/conte
 nt/experience-fragments/qantas,/content/qantas

